<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
	background-image: url(../../../../Downloads/1e31e901605a74dec8964ddeea909010.jpg);
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<meta charset="utf-8">
</head>
<body>

<div class="header">
  <h1>Muhammad Fakhri - Web</h1>
  <p>Website Pribadi By Muhammad Fakhri</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Riwayatpendidikan.html">Riwayat Pendidikan</a>
  <a href="#">Pengalaman Kerja</a><a href="Hobi.html">Hobi</a><a href="Keahlian-.html">Keahlian</a></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <p><img src="../../../../Downloads/pngwing.com.png" width="300" height="250"></p>
      <p><strong>Pengalaman Kerja</strong></p>
<table width="516" border="1">
  <tr>
    <td width="130">Perusahaan</td>
    <td width="213">Bidang</td>
    <td width="131">Periode</td>
  </tr>
  <tr>
    <td>Pt. Siantar Top Tbk</td>
    <td>Operator Produksi</td>
    <td>2019-2020</td>
  </tr>
  <tr>
    <td>Pt. Siantar Top Tbk</td>
    <td>Operator Gudang</td>
    <td>2020-2021</td>
  </tr>
  <tr>
    <td>Kementerian Dalam Negeri RI</td>
    <td>Staff</td>
    <td>2021-Sekarang</td>
  </tr>
</table>
<p>&nbsp;</p>
    </div>
  </div>
  <div class="rightcolumn">
    
    
    <div class="card">
      <h3>Sosial Media</h3>
      <p>Instagram : @mhmd.fakhri10</p>
      <p>Facebook : Muhammad Fakhri</p>
    </div>
  </div>
</div>

<div class="footer">
  <h5>2024 - Muhammad Fakhri </h5>
</div>

</body>
</html>



